* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --accent: #2563eb;
    --accent-dark: #1e40af;
    --bg-gradient: linear-gradient(135deg, #111827 0%, #1f2937 100%);
}

body {
    min-height: 100vh;
    background: var(--bg-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: #f9fafb;
}

body.role-driver {
    --accent: #2563eb;
    --accent-dark: #1d4ed8;
}

body.role-hospital {
    --accent: #059669;
    --accent-dark: #047857;
}

body.role-control {
    --accent: #f97316;
    --accent-dark: #ea580c;
}

.auth-container {
    width: 100%;
    max-width: 900px;
    background: rgba(15, 23, 42, 0.9);
    border-radius: 24px;
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.45);
    overflow: hidden;
    display: grid;
    grid-template-columns: minmax(0, 1.15fr) minmax(0, 0.85fr);
}

.hero-panel {
    background: radial-gradient(circle at top left, rgba(255,255,255,0.1), transparent 60%), linear-gradient(135deg, var(--accent), var(--accent-dark));
    padding: 3rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 2rem;
    font-weight: 700;
}

.brand span {
    font-size: 2.5rem;
}

.hero-panel h1 {
    font-size: 2.5rem;
    margin: 1rem 0 0.5rem;
    line-height: 1.2;
}

.hero-panel p {
    font-size: 1.05rem;
    opacity: 0.95;
}

.stats {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem 1.25rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.stat-card span {
    font-size: 2rem;
}

.form-panel {
    padding: 3rem;
    background: #0f172a;
}

.tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.tab-btn {
    flex: 1;
    padding: 0.85rem;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,0.2);
    background: transparent;
    color: #f1f5f9;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: var(--accent);
    border-color: var(--accent);
    box-shadow: 0 12px 30px rgba(37, 99, 235, 0.3);
}

.form-card {
    display: none;
    flex-direction: column;
    gap: 1rem;
}

.form-card.active {
    display: flex;
}

.form-card h2 {
    color: #f8fafc;
}

.form-card p {
    color: #94a3b8;
    margin-bottom: 0.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.form-group label {
    color: #cbd5f5;
    font-weight: 500;
    font-size: 0.95rem;
}

.form-group input,
.form-group select {
    background: rgba(15, 23, 42, 0.85);
    border: 1px solid rgba(148, 163, 184, 0.3);
    border-radius: 10px;
    padding: 0.85rem 1rem;
    color: #f8fafc;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.25);
}

.btn-primary {
    background: var(--accent);
    border: none;
    padding: 0.95rem 1.5rem;
    border-radius: 12px;
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin-top: 0.5rem;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 30px rgba(37, 99, 235, 0.35);
}

.form-footer {
    margin-top: 1.5rem;
    font-size: 0.95rem;
    color: #94a3b8;
}

.form-footer a {
    color: var(--accent);
    text-decoration: none;
    font-weight: 600;
}

.role-links {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.role-links a {
    color: #cbd5f5;
    text-decoration: none;
    font-size: 0.95rem;
}

.role-links a span {
    color: var(--accent);
    font-weight: 600;
}

@media (max-width: 960px) {
    .auth-container {
        grid-template-columns: 1fr;
    }
    
    .hero-panel {
        order: 2;
        text-align: center;
        gap: 2rem;
    }
    
    .stats {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

