<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rapidAid Control Room Access</title>
    <link rel="stylesheet" href="auth.css">
</head>
<body class="role-control">
    <div class="auth-container">
        <section class="hero-panel">
            <div>
                <div class="brand">
                    <span>🎛️</span> rapidAid
                </div>
                <h1>Control Room Access</h1>
                <p>Coordinate ambulances, hospitals, and city traffic from the rapidAid command center.</p>
            </div>
            <div class="stats">
                <div class="stat-card">
                    <span>🛰️</span>
                    <div>
                        <strong>City-wide Coverage</strong>
                        <p>Live feeds from all fleets</p>
                    </div>
                </div>
                <div class="stat-card">
                    <span>🛡️</span>
                    <div>
                        <strong>Secure Access</strong>
                        <p>Multi-factor authentication</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="form-panel">
            <div class="tabs">
                <button class="tab-btn active" data-target="control-login">Control Room Login</button>
                <button class="tab-btn" data-target="control-signup">Control Room Sign Up</button>
            </div>
            <div id="control-login" class="form-card active">
                <h2>Command Center Login</h2>
                <p>Access live dashboards, alerts, and dispatcher tools.</p>
                <form id="control-login-form" data-type="login">
                    <div class="form-group">
                        <label for="control-id">Control Room ID</label>
                        <input type="text" id="control-id" required placeholder="CTRL-CHN-01">
                    </div>
                    <div class="form-group">
                        <label for="control-email">Official Email</label>
                        <input type="email" id="control-email" required placeholder="ops@rapidAid.command">
                    </div>
                    <div class="form-group">
                        <label for="control-password">Password</label>
                        <input type="password" id="control-password" required placeholder="Enter your password">
                    </div>
                    <button type="submit" class="btn-primary">Log In</button>
                    <div class="form-footer">
                        Need hospital access? <a href="hospital-auth.html">Hospital Portal</a>
                    </div>
                </form>
            </div>
            <div id="control-signup" class="form-card">
                <h2>Register control room</h2>
                <p>Set up a rapidAid command center for your city.</p>
                <form id="control-signup-form" data-type="signup">
                    <div class="form-group">
                        <label for="control-city">City / Region</label>
                        <input type="text" id="control-city" required placeholder="Chennai Metropolitan Control">
                    </div>
                    <div class="form-group">
                        <label for="control-manager">Operations Lead</label>
                        <input type="text" id="control-manager" required placeholder="Operations Manager name">
                    </div>
                    <div class="form-group">
                        <label for="control-phone">Emergency Hotline</label>
                        <input type="tel" id="control-phone" required placeholder="+91 100 200 3000">
                    </div>
                    <div class="form-group">
                        <label for="control-validation">Government Authorization ID</label>
                        <input type="text" id="control-validation" required placeholder="Authorization reference number">
                    </div>
                    <div class="form-group">
                        <label for="control-create-password">Create Password</label>
                        <input type="password" id="control-create-password" required placeholder="Minimum 8 characters">
                    </div>
                    <button type="submit" class="btn-primary">Create Control Room Account</button>
                    <div class="form-footer">
                        Already registered? <a href="#" data-switch="control-login">Log in</a>
                    </div>
                </form>
            </div>
            <div class="role-links">
                <a href="driver-auth.html">Need driver access? <span>Driver Portal</span></a>
                <a href="hospital-auth.html">Work at a hospital? <span>Hospital Portal</span></a>
                <a href="index.html">← Back to rapidAid dashboard</a>
            </div>
        </section>
    </div>

    <script>
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.form-card').forEach(card => card.classList.remove('active'));
                btn.classList.add('active');
                document.getElementById(btn.dataset.target).classList.add('active');
            });
        });

        document.querySelectorAll('[data-switch]').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const target = link.dataset.switch;
                document.querySelector(`.tab-btn[data-target="${target}"]`).click();
            });
        });

        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                alert('Form submitted! Backend integration can be added later.');
            });
        });
    </script>
</body>
</html>

