<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rapidAid Driver Access</title>
    <link rel="stylesheet" href="auth.css">
</head>
<body class="role-driver">
    <div class="auth-container">
        <section class="hero-panel">
            <div>
                <div class="brand">
                    <span>🚑</span> RapidAid
                </div>
                <h1>Driver Portal</h1>
                <p>Stay connected with the control room, receive emergency assignments, and keep hospitals updated in real time.</p>
            </div>
            <div class="stats">
                <div class="stat-card">
                    <span>📍</span>
                    <div>
                        <strong>Live Tracking</strong>
                        <p>GPS-enabled route guidance</p>
                    </div>
                </div>
                <div class="stat-card">
                    <span>🔐</span>
                    <div>
                        <strong>Secure Access</strong>
                        <p>Role-based authentication</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="form-panel">
            <div class="tabs">
                <button class="tab-btn active" data-target="driver-login">Driver Login</button>
                <button class="tab-btn" data-target="driver-signup">Driver Sign Up</button>
            </div>
            <div id="driver-login" class="form-card active">
                <h2>Welcome back</h2>
                <p>Log in to receive assignments and update statuses.</p>
                <form id="driver-login-form" data-type="login">
                    <div class="form-group">
                        <label for="driver-login-id">Driver ID / Email</label>
                        <input type="text" id="driver-login-id" required placeholder="e.g., DRV-001 or name@rapidAid.io">
                    </div>
                    <div class="form-group">
                        <label for="driver-login-password">Password</label>
                        <input type="password" id="driver-login-password" required placeholder="Enter your password">
                    </div>
                    <button type="submit" class="btn-primary">Log In</button>
                    <div class="form-footer">
                        Need hospital access? <a href="hospital-auth.html">Hospital Portal</a>
                    </div>
                </form>
            </div>
            <div id="driver-signup" class="form-card">
                <h2>Create driver account</h2>
                <p>Register to become part of the rapidAid fleet.</p>
                <form id="driver-signup-form" data-type="signup">
                    <div class="form-group">
                        <label for="driver-name">Full Name</label>
                        <input type="text" id="driver-name" required placeholder="Driver full name">
                    </div>
                    <div class="form-group">
                        <label for="driver-email">Email Address</label>
                        <input type="email" id="driver-email" required placeholder="driver@rapidaid.io">
                    </div>
                    <div class="form-group">
                        <label for="driver-phone">Phone Number</label>
                        <input type="tel" id="driver-phone" required placeholder="+91 90000 00000">
                    </div>
                    <div class="form-group">
                        <label for="driver-license">License Number</label>
                        <input type="text" id="driver-license" required placeholder="TN-09-DR-1234">
                    </div>
                    <div class="form-group">
                        <label for="driver-password">Create Password</label>
                        <input type="password" id="driver-password" required placeholder="Minimum 8 characters">
                    </div>
                    <button type="submit" class="btn-primary">Create Account</button>
                    <div class="form-footer">
                        Already registered? <a href="#" data-switch="driver-login">Log in here</a>
                    </div>
                </form>
            </div>
            <div class="role-links">
                <a href="hospital-auth.html">Need hospital access? <span>Hospital Portal</span></a>
                <a href="control-auth.html">Control Room staff? <span>Control Room Portal</span></a>
                <a href="index.html">← Back to rapidAid dashboard</a>
            </div>
        </section>
    </div>

    <script>
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.form-card').forEach(card => card.classList.remove('active'));
                btn.classList.add('active');
                document.getElementById(btn.dataset.target).classList.add('active');
            });
        });

        document.querySelectorAll('[data-switch]').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const target = link.dataset.switch;
                document.querySelector(`.tab-btn[data-target="${target}"]`).click();
            });
        });

        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                alert('Form submitted! Backend integration can be added later.');
            });
        });
    </script>
</body>
</html>

