<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rapidAid Hospital Access</title>
    <link rel="stylesheet" href="auth.css">
</head>
<body class="role-hospital">
    <div class="auth-container">
        <section class="hero-panel">
            <div>
                <div class="brand">
                    <span>🏥</span> rapidAid
                </div>
                <h1>Hospital Command</h1>
                <p>Receive live ambulance alerts, update bed availability, and coordinate emergency responses with control rooms.</p>
            </div>
            <div class="stats">
                <div class="stat-card">
                    <span>⚡</span>
                    <div>
                        <strong>Instant Alerts</strong>
                        <p>ETA + patient severity</p>
                    </div>
                </div>
                <div class="stat-card">
                    <span>📊</span>
                    <div>
                        <strong>Live Dashboard</strong>
                        <p>Beds, ICU, and triage data</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="form-panel">
            <div class="tabs">
                <button class="tab-btn active" data-target="hospital-login">Hospital Login</button>
                <button class="tab-btn" data-target="hospital-signup">Hospital Sign Up</button>
            </div>
            <div id="hospital-login" class="form-card active">
                <h2>Welcome to rapidAid Care</h2>
                <p>Log in to acknowledge incoming ambulances and update readiness.</p>
                <form id="hospital-login-form" data-type="login">
                    <div class="form-group">
                        <label for="hospital-code">Hospital Code</label>
                        <input type="text" id="hospital-code" required placeholder="e.g., HSP-CHN-102">
                    </div>
                    <div class="form-group">
                        <label for="hospital-email">Official Email</label>
                        <input type="email" id="hospital-email" required placeholder="er@hospital-name.com">
                    </div>
                    <div class="form-group">
                        <label for="hospital-password">Password</label>
                        <input type="password" id="hospital-password" required placeholder="Enter your password">
                    </div>
                    <button type="submit" class="btn-primary">Log In</button>
                    <div class="form-footer">
                        Need driver access? <a href="driver-auth.html">Driver Portal</a>
                    </div>
                </form>
            </div>
            <div id="hospital-signup" class="form-card">
                <h2>Register hospital</h2>
                <p>Onboard emergency departments to rapidAid.</p>
                <form id="hospital-signup-form" data-type="signup">
                    <div class="form-group">
                        <label for="hospital-name">Hospital Name</label>
                        <input type="text" id="hospital-name" required placeholder="City General Hospital">
                    </div>
                    <div class="form-group">
                        <label for="hospital-contact">Primary Contact</label>
                        <input type="text" id="hospital-contact" required placeholder="Head of Emergency">
                    </div>
                    <div class="form-group">
                        <label for="hospital-phone">Emergency Phone</label>
                        <input type="tel" id="hospital-phone" required placeholder="+91 90000 00000">
                    </div>
                    <div class="form-group">
                        <label for="hospital-bed">Available Beds</label>
                        <input type="number" id="hospital-bed" min="0" required placeholder="Total emergency beds">
                    </div>
                    <div class="form-group">
                        <label for="hospital-create-password">Create Password</label>
                        <input type="password" id="hospital-create-password" required placeholder="Minimum 8 characters">
                    </div>
                    <button type="submit" class="btn-primary">Create Hospital Account</button>
                    <div class="form-footer">
                        Already registered? <a href="#" data-switch="hospital-login">Log in</a>
                    </div>
                </form>
            </div>
            <div class="role-links">
                <a href="driver-auth.html">Need driver access? <span>Driver Portal</span></a>
                <a href="control-auth.html">Control Room staff? <span>Control Room Portal</span></a>
                <a href="index.html">← Back to rapidAid dashboard</a>
            </div>
        </section>
    </div>

    <script>
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.form-card').forEach(card => card.classList.remove('active'));
                btn.classList.add('active');
                document.getElementById(btn.dataset.target).classList.add('active');
            });
        });

        document.querySelectorAll('[data-switch]').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const target = link.dataset.switch;
                document.querySelector(`.tab-btn[data-target="${target}"]`).click();
            });
        });

        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                alert('Form submitted! Backend integration can be added later.');
            });
        });
    </script>
</body>
</html>

