<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rapidAid - Smart Hospital Alert System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <span class="logo-icon">🚑</span>
                <div>
                    <p class="logo-pill">Rapid Response</p>
                    <span class="logo-text">RapidAid</span>
                    <small>Ambulance Tracking & Alerts</small>
                </div>
            </div>
            <div class="nav-buttons">
                <button class="nav-btn active" data-view="dashboard">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </button>
                <button class="nav-btn" data-view="hospital">
                    <i class="fas fa-heartbeat"></i>
                    <span>Hospitals</span>
                </button>
                <button class="nav-btn" data-view="driver">
                    <i class="fas fa-car"></i>
                    <span>Drivers</span>
                </button>
                <button class="nav-btn" data-view="management">
                    <i class="fas fa-users"></i>
                    <span>Management</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Dashboard View (Control Room) -->
    <div id="dashboard-view" class="view active">
        <div class="container">
            <h1 class="page-title">
                <i class="fas fa-tachometer-alt"></i> Control Room Dashboard
            </h1>
            
            <div class="hero-banner">
                <div>
                    <p class="eyebrow">RapidAid Command · Chennai</p>
                    <h2>Real-time care coordination for every ambulance</h2>
                    <p class="hero-subtitle">Monitor patients, drivers, hospital capacity, and live tracking in one connected workspace.</p>
                    <div class="hero-tags">
                        <span><i class="fas fa-circle"></i> Critical Care Ready</span>
                        <span><i class="fas fa-circle"></i> Smart Routing</span>
                        <span><i class="fas fa-circle"></i> 24/7 Coverage</span>
                    </div>
                </div>
                <div class="hero-meta">
                    <p>Last synced</p>
                    <h3 id="last-sync">Now</h3>
                    <button class="btn btn-ghost" id="refresh-dashboard">
                        <i class="fas fa-rotate"></i> Refresh data
                    </button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">🚑</div>
                    <div class="stat-info">
                        <div class="stat-value" id="active-ambulances">3</div>
                        <div class="stat-label">Active Ambulances</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🏥</div>
                    <div class="stat-info">
                        <div class="stat-value" id="notified-hospitals">5</div>
                        <div class="stat-label">Hospitals Notified</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">⏱️</div>
                    <div class="stat-info">
                        <div class="stat-value" id="avg-response">8.5</div>
                        <div class="stat-label">Avg Response (min)</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">✅</div>
                    <div class="stat-info">
                        <div class="stat-value" id="success-rate">94%</div>
                        <div class="stat-label">Success Rate</div>
                    </div>
                </div>
            </div>

            <div class="overview-grid">
                <div class="overview-card">
                    <div class="overview-header">
                        <h3><i class="fas fa-user-injured"></i> Patients</h3>
                        <button class="chip chip-primary" id="quick-add-patient"><i class="fas fa-plus"></i> Add</button>
                    </div>
                    <div class="overview-body" id="patient-overview">
                        <!-- populated via JS -->
                    </div>
                </div>
                <div class="overview-card">
                    <div class="overview-header">
                        <h3><i class="fas fa-id-card"></i> Drivers</h3>
                        <button class="chip chip-primary" id="quick-add-driver"><i class="fas fa-plus"></i> Add</button>
                    </div>
                    <div class="overview-body" id="driver-overview">
                        <!-- populated via JS -->
                    </div>
                </div>
                <div class="overview-card alerts">
                    <div class="overview-header">
                        <h3><i class="fas fa-triangle-exclamation"></i> Hospital Alerts</h3>
                        <span class="chip chip-red" id="active-alert-count">0 Active</span>
                    </div>
                    <div class="overview-body" id="alert-overview">
                        <!-- alerts -->
                    </div>
                </div>
            </div>

            <div class="main-content">
                <div class="map-container">
                    <h2><i class="fas fa-map-marked-alt"></i> Live Ambulance Tracking</h2>
                    <div class="map-toolbar">
                        <div class="legend">
                            <span class="legend-pill green"></span> Available
                            <span class="legend-pill yellow"></span> Moderate
                            <span class="legend-pill red"></span> Full
                        </div>
                        <div class="map-actions">
                            <button class="chip" id="toggle-route"><i class="fas fa-route"></i> Route</button>
                            <button class="chip" id="center-on-ambulance"><i class="fas fa-crosshairs"></i> Center</button>
                        </div>
                    </div>
                    <div id="map" class="map touch-map"></div>
                </div>
                
                <div class="sidebar">
                    <h2><i class="fas fa-ambulance"></i> Active Ambulances</h2>
                    <div id="ambulance-list" class="ambulance-list">
                        <!-- Ambulance cards will be inserted here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Bottom Nav -->
    <div class="bottom-nav">
        <button class="bottom-btn active" data-view="dashboard">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </button>
        <button class="bottom-btn" data-view="hospital">
            <i class="fas fa-heartbeat"></i>
            <span>Patients</span>
        </button>
        <button class="bottom-btn" data-view="driver">
            <i class="fas fa-car"></i>
            <span>Drivers</span>
        </button>
        <button class="bottom-btn" data-view="dashboard" data-section="tracking">
            <i class="fas fa-location-crosshairs"></i>
            <span>Tracking</span>
        </button>
        <button class="bottom-btn" data-view="management">
            <i class="fas fa-user-circle"></i>
            <span>Profile</span>
        </button>
    </div>

    <!-- Hospital Slide-up Sheet -->
    <div id="hospital-sheet-overlay" class="sheet-overlay"></div>
    <div id="hospital-info-sheet" class="hospital-sheet">
        <div class="sheet-handle"></div>
        <div class="sheet-header">
            <div>
                <p class="eyebrow">Hospital Brief</p>
                <h3 id="sheet-hospital-name">City General Hospital</h3>
            </div>
            <button class="chip chip-light" id="close-sheet"><i class="fas fa-times"></i></button>
        </div>
        <div class="sheet-body">
            <div class="sheet-stats">
                <div>
                    <p>Distance</p>
                    <h4 id="sheet-distance">-- km</h4>
                </div>
                <div>
                    <p>ETA</p>
                    <h4 id="sheet-eta">-- min</h4>
                </div>
                <div>
                    <p>Available Beds</p>
                    <h4 id="sheet-beds-available">--</h4>
                </div>
            </div>
            <div class="sheet-stats beds">
                <div>
                    <p>Total Beds</p>
                    <h4 id="sheet-beds-total">--</h4>
                </div>
                <div>
                    <p>ICU Beds</p>
                    <h4 id="sheet-icu-beds">--</h4>
                </div>
            </div>
            <div class="sheet-detail">
                <p>Status</p>
                <div class="status-tag" id="sheet-status">Available</div>
            </div>
            <div class="sheet-detail">
                <p>Emergency Department</p>
                <div id="sheet-emergency">Operational</div>
            </div>
            <div class="sheet-detail">
                <p>Contact</p>
                <a href="#" id="sheet-contact">+91 90000 00000</a>
            </div>
            <div class="sheet-actions">
                <a class="btn btn-secondary full-width" target="_blank" id="sheet-navigate">
                    <i class="fas fa-location-arrow"></i> Navigate
                </a>
                <button class="btn btn-primary full-width" id="sheet-alert">
                    <i class="fas fa-siren"></i> Send Alert
                </button>
            </div>
        </div>
    </div>

    <!-- Hospital View -->
    <div id="hospital-view" class="view">
        <div class="container">
            <h1 class="page-title">
                <i class="fas fa-hospital"></i> Hospital Alert Dashboard
            </h1>
            
            <div class="hospital-info">
                <div class="hospital-card">
                    <h2>🏥 City General Hospital</h2>
                    <p>Status: <span class="status-badge active">Ready</span></p>
                    <p>Available Beds: <strong>12</strong></p>
                    <p>Distance: <strong id="hospital-distance">--</strong> km</p>
                </div>
            </div>

            <div class="alert-section">
                <h2><i class="fas fa-bell"></i> Incoming Ambulance Alerts</h2>
                <div id="hospital-alerts" class="alerts-container">
                    <!-- Alerts will be inserted here -->
                </div>
            </div>

            <div class="map-container">
                <h2><i class="fas fa-map-marked-alt"></i> Ambulance Location</h2>
                <div id="hospital-map" class="map"></div>
            </div>
        </div>
    </div>

    <!-- Driver App View -->
    <div id="driver-view" class="view">
        <div class="container">
            <h1 class="page-title">
                <i class="fas fa-car"></i> Driver Navigation
            </h1>
            
            <div class="driver-header">
                <div class="emergency-info">
                    <h2>🚨 Emergency Call</h2>
                    <p><strong>Patient:</strong> <span id="patient-name">John Doe</span></p>
                    <p><strong>Severity:</strong> <span id="patient-severity" class="severity-high">High</span></p>
                    <p><strong>Destination:</strong> <span id="destination-hospital">City General Hospital</span></p>
                </div>
                <div class="eta-display">
                    <div class="eta-value" id="driver-eta">12:45</div>
                    <div class="eta-label">Estimated Arrival</div>
                </div>
            </div>

            <div class="map-container">
                <div id="driver-map" class="map"></div>
            </div>

            <div class="navigation-panel">
                <div class="route-info">
                    <h3>Route Information</h3>
                    <div class="route-details">
                        <div class="route-item">
                            <span class="route-label">Distance:</span>
                            <span class="route-value" id="route-distance">8.5 km</span>
                        </div>
                        <div class="route-item">
                            <span class="route-label">Time:</span>
                            <span class="route-value" id="route-time">12 min</span>
                        </div>
                        <div class="route-item">
                            <span class="route-label">Traffic:</span>
                            <span class="route-value" id="route-traffic">Moderate</span>
                        </div>
                    </div>
                </div>
                <div class="action-buttons">
                    <button class="btn btn-primary" id="start-route">
                        <i class="fas fa-route"></i> Start Navigation
                    </button>
                    <button class="btn btn-secondary" id="update-location">
                        <i class="fas fa-map-marker-alt"></i> Update Location
                    </button>
                    <button class="btn btn-danger" id="emergency-stop">
                        <i class="fas fa-exclamation-triangle"></i> Emergency Stop
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Management View -->
    <div id="management-view" class="view">
        <div class="container">
            <h1 class="page-title">
                <i class="fas fa-users-cog"></i> Management Dashboard
            </h1>
            
            <div class="management-grid">
                <!-- Patient Management -->
                <div class="management-section">
                    <div class="section-header">
                        <h2><i class="fas fa-user-injured"></i> Patient Management</h2>
                        <button class="btn btn-primary btn-sm" id="add-patient-btn">
                            <i class="fas fa-plus"></i> Add Patient
                        </button>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Age</th>
                                    <th>Severity</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="patients-table-body">
                                <!-- Patient data will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Driver Management -->
                <div class="management-section">
                    <div class="section-header">
                        <h2><i class="fas fa-user-tie"></i> Driver Management</h2>
                        <button class="btn btn-primary btn-sm" id="add-driver-btn">
                            <i class="fas fa-plus"></i> Add Driver
                        </button>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>License</th>
                                    <th>Phone</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="drivers-table-body">
                                <!-- Driver data will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Patient Modal -->
    <div id="patient-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="patient-modal-title">Add Patient</h2>
                <span class="close" id="close-patient-modal">&times;</span>
            </div>
            <form id="patient-form" class="modal-form">
                <input type="hidden" id="patient-id">
                <div class="form-group">
                    <label><i class="fas fa-user"></i> Full Name</label>
                    <input type="text" id="patient-name-input" required>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-birthday-cake"></i> Age</label>
                    <input type="number" id="patient-age" required min="1" max="120">
                </div>
                <div class="form-group">
                    <label><i class="fas fa-phone"></i> Phone</label>
                    <input type="tel" id="patient-phone" required>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-exclamation-triangle"></i> Severity</label>
                    <select id="patient-severity-input" required>
                        <option value="Low">Low</option>
                        <option value="Medium">Medium</option>
                        <option value="High">High</option>
                        <option value="Critical">Critical</option>
                    </select>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-info-circle"></i> Condition</label>
                    <textarea id="patient-condition" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-hospital"></i> Assigned Hospital</label>
                    <input type="text" id="patient-hospital" required>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save
                    </button>
                    <button type="button" class="btn btn-secondary" id="cancel-patient">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Driver Modal -->
    <div id="driver-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="driver-modal-title">Add Driver</h2>
                <span class="close" id="close-driver-modal">&times;</span>
            </div>
            <form id="driver-form" class="modal-form">
                <input type="hidden" id="driver-id">
                <div class="form-group">
                    <label><i class="fas fa-user"></i> Full Name</label>
                    <input type="text" id="driver-name-input" required>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-id-card"></i> License Number</label>
                    <input type="text" id="driver-license" required>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-phone"></i> Phone</label>
                    <input type="tel" id="driver-phone" required>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-envelope"></i> Email</label>
                    <input type="email" id="driver-email" required>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-ambulance"></i> Ambulance ID</label>
                    <input type="text" id="driver-ambulance-id" required>
                </div>
                <div class="form-group">
                    <label><i class="fas fa-check-circle"></i> Status</label>
                    <select id="driver-status-input" required>
                        <option value="Available">Available</option>
                        <option value="On Duty">On Duty</option>
                        <option value="Off Duty">Off Duty</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save
                    </button>
                    <button type="button" class="btn btn-secondary" id="cancel-driver">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
