* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0b5ed7;
    --primary-dark: #084298;
    --secondary-color: #f1416c;
    --accent-green: #17c964;
    --accent-yellow: #facc15;
    --accent-red: #f31260;
    --bg-light: #f7f9fc;
    --bg-card: #ffffff;
    --text-dark: #0f172a;
    --text-muted: #64748b;
    --border-color: #e2e8f0;
    --shadow: 0 12px 40px rgba(15, 23, 42, 0.08);
    --shadow-soft: 0 20px 60px rgba(15, 23, 42, 0.06);
    --radius-lg: 28px;
    --radius-md: 18px;
    --radius-sm: 12px;
}

body {
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-light);
    min-height: 100vh;
    color: var(--text-dark);
    line-height: 1.6;
    padding-bottom: 80px;
}

/* Navigation */
.navbar {
    background: #fff;
    box-shadow: var(--shadow);
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--primary-color);
}

.logo-icon {
    font-size: 2.5rem;
    background: rgba(11,94,215,0.1);
    padding: 0.75rem;
    border-radius: 16px;
}

.logo-text {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-buttons {
    display: flex;
    gap: 0.75rem;
}

.nav-btn {
    padding: 0.75rem 1.25rem;
    border: none;
    background: rgba(10, 49, 97, 0.06);
    color: var(--primary-color);
    border-radius: 999px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-btn i {
    font-size: 1rem;
}

.nav-btn:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.nav-btn.active {
    background: var(--primary-color);
    color: #fff;
    box-shadow: var(--shadow);
}

/* Views */
.view {
    display: none;
    padding: 2rem;
    max-width: 1500px;
    margin: 0 auto;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.view.active {
    display: block;
}

.page-title {
    color: var(--text-dark);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.page-title i {
    font-size: 2rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--bg-card);
    border-radius: var(--radius-md);
    padding: 1.75rem;
    display: flex;
    align-items: center;
    gap: 1.25rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.stat-icon {
    font-size: 3.5rem;
    opacity: 0.9;
}

.stat-value {
    font-size: 2.75rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
}

.stat-label {
    color: var(--gray);
    font-size: 0.95rem;
    font-weight: 500;
    margin-top: 0.5rem;
}

/* Main Content */
.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.map-container {
    background: var(--bg-card);
    border-radius: var(--radius-md);
    padding: 1.75rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.map-container h2 {
    margin-bottom: 1.25rem;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
}

.map {
    height: 600px;
    width: 100%;
    border-radius: var(--radius-sm);
    overflow: hidden;
    box-shadow: inset 0 0 0 1px rgba(15,23,42,0.05);
}

/* Sidebar */
.sidebar {
    background: var(--bg-card);
    border-radius: var(--radius-md);
    padding: 1.75rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    max-height: 600px;
    overflow-y: auto;
}

.sidebar h2 {
    margin-bottom: 1.25rem;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
}

.ambulance-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ambulance-card {
    background: var(--bg-light);
    border-radius: var(--radius-sm);
    padding: 1.25rem;
    border-left: 5px solid var(--primary-color);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid rgba(15,23,42,0.05);
}

.ambulance-card:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow);
    background: #e5e7eb;
}

.ambulance-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    font-size: 1.25rem;
}

.ambulance-card p {
    font-size: 0.9rem;
    margin: 0.4rem 0;
    color: var(--dark-color);
}

.status-badge {
    display: inline-block;
    padding: 0.35rem 0.85rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-badge.active {
    background: rgba(23, 201, 100, 0.15);
    color: #047857;
}

.status-badge.en-route {
    background: rgba(250, 204, 21, 0.2);
    color: #854d0e;
}

.status-badge.arrived {
    background: rgba(11,94,215,0.15);
    color: var(--primary-dark);
}

/* Hospital View */
.hospital-info {
    margin-bottom: 2rem;
}

.hospital-card {
    background: var(--bg-card);
    border-radius: var(--radius-md);
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.hospital-card h2 {
    color: var(--primary-color);
    margin-bottom: 1.25rem;
    font-size: 1.75rem;
}

.hospital-card p {
    margin: 0.75rem 0;
    font-size: 1.1rem;
}

.alert-section {
    margin-bottom: 2rem;
}

.alert-section h2 {
    color: var(--white);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.75rem;
}

.alerts-container {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.alert-card {
    background: var(--bg-card);
    border-radius: var(--radius-md);
    padding: 1.75rem;
    box-shadow: var(--shadow);
    border-left: 5px solid var(--danger-color);
    animation: slideIn 0.5s ease;
}

.alert-card h3 {
    color: var(--danger-color);
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.alert-card .alert-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.25rem;
    margin-top: 1rem;
}

.alert-info-item {
    display: flex;
    flex-direction: column;
}

.alert-info-label {
    font-size: 0.85rem;
    color: var(--gray);
    margin-bottom: 0.25rem;
}

.alert-info-value {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Driver View */
.driver-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.emergency-info {
    background: var(--bg-card);
    border-radius: var(--radius-md);
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.emergency-info h2 {
    color: var(--danger-color);
    margin-bottom: 1.25rem;
    font-size: 1.75rem;
}

.emergency-info p {
    margin: 0.85rem 0;
    font-size: 1.15rem;
}

.severity-high {
    color: var(--danger-color);
    font-weight: 700;
    padding: 0.35rem 0.85rem;
    background: rgba(239, 68, 68, 0.1);
    border-radius: 6px;
}

.eta-display {
    background: linear-gradient(135deg, #0b5ed7, #f31260);
    border-radius: var(--radius-md);
    padding: 2.5rem;
    box-shadow: var(--shadow);
    text-align: center;
    color: var(--white);
}

.eta-value {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.eta-label {
    font-size: 1.2rem;
    opacity: 0.95;
}

.navigation-panel {
    background: var(--bg-card);
    border-radius: var(--radius-md);
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    margin-top: 2rem;
}

.navigation-panel h3 {
    margin-bottom: 1.25rem;
    color: var(--dark-color);
    font-size: 1.5rem;
}

.route-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.25rem;
    margin-bottom: 1.75rem;
}

.route-item {
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
    background: var(--bg-light);
    border-radius: var(--radius-sm);
}

.route-label {
    font-size: 0.9rem;
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.route-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-color);
}

.action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-sm {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
    min-width: auto;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
}

.btn-secondary {
    background: var(--secondary-color);
    color: var(--white);
}

.btn-secondary:hover {
    background: #059669;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.btn-danger {
    background: var(--danger-color);
    color: var(--white);
}

.btn-danger:hover {
    background: #dc2626;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

/* Management View */
.management-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.management-section {
    background: var(--bg-card);
    border-radius: var(--radius-md);
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-header h2 {
    color: var(--dark-color);
    font-size: 1.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.data-table thead {
    background: var(--bg-light);
}

.data-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: var(--dark-color);
    border-bottom: 2px solid var(--primary-color);
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.data-table tbody tr:hover {
    background: var(--light-color);
}

.action-btn {
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.action-btn.edit {
    background: var(--primary-color);
    color: var(--white);
}

.action-btn.edit:hover {
    background: var(--primary-dark);
}

.action-btn.delete {
    background: var(--danger-color);
    color: var(--white);
}

.action-btn.delete:hover {
    background: #dc2626;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--bg-card);
    border-radius: var(--radius-md);
    padding: 0;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.75rem 2rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    color: var(--dark-color);
    font-size: 1.5rem;
}

.close {
    font-size: 2rem;
    font-weight: 300;
    color: var(--gray);
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: var(--danger-color);
}

.modal-form {
    padding: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.modal-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* Responsive */
@media (max-width: 968px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .driver-header {
        grid-template-columns: 1fr;
    }
    
    .nav-buttons {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .nav-btn {
        width: 100%;
        justify-content: center;
    }

    .page-title {
        font-size: 2rem;
    }

    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

/* Container */
.container {
    max-width: 1500px;
    margin: 0 auto;
}

/* Hero */
.hero-banner {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: 2rem 2.5rem;
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 2rem;
}

.eyebrow {
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
    color: var(--text-muted);
}

.hero-banner h2 {
    font-size: 2rem;
    margin: 0.5rem 0;
}

.hero-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.hero-tags span {
    background: rgba(11,94,215,0.08);
    color: var(--primary-dark);
    padding: 0.35rem 0.75rem;
    border-radius: 999px;
    font-size: 0.85rem;
}

.hero-meta {
    text-align: right;
}

.btn-ghost {
    background: rgba(11,94,215,0.08);
    color: var(--primary-dark);
    border: none;
    border-radius: 999px;
    padding: 0.75rem 1.25rem;
    font-weight: 600;
    cursor: pointer;
}

/* Overview cards */
.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.overview-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: 1.75rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.overview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.chip {
    border: none;
    background: rgba(15,23,42,0.06);
    border-radius: 999px;
    padding: 0.4rem 1rem;
    font-weight: 600;
    cursor: pointer;
}

.chip-primary {
    background: rgba(11,94,215,0.1);
    color: var(--primary-dark);
}

.chip-red {
    background: rgba(241,65,108,0.15);
    color: var(--secondary-color);
}

.overview-body {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.overview-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px dashed rgba(15,23,42,0.08);
}

/* Bottom Nav */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    display: none;
    justify-content: space-between;
    z-index: 999;
    box-shadow: 0 -10px 30px rgba(15,23,42,0.08);
}

.bottom-btn {
    background: none;
    border: none;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    color: var(--text-muted);
    font-size: 0.85rem;
    cursor: pointer;
}

.bottom-btn.active {
    color: var(--primary-color);
}

/* Sheet */
.sheet-overlay {
    position: fixed;
    inset: 0;
    background: rgba(15,23,42,0.2);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 998;
}

.sheet-overlay.show {
    opacity: 1;
    pointer-events: auto;
}

.hospital-sheet {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    border-top-left-radius: var(--radius-lg);
    border-top-right-radius: var(--radius-lg);
    box-shadow: 0 -20px 40px rgba(15,23,42,0.25);
    padding: 1.5rem 1.75rem 2.5rem;
    transform: translateY(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
    z-index: 999;
}

.hospital-sheet.show {
    transform: translateY(0);
}

.sheet-handle {
    width: 60px;
    height: 5px;
    background: var(--border-color);
    border-radius: 999px;
    margin: 0 auto 1rem;
}

.sheet-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.sheet-stats.beds {
    grid-template-columns: repeat(2, 1fr);
    padding: 0.75rem;
    border: 1px dashed var(--border-color);
    border-radius: var(--radius-sm);
    background: rgba(15, 23, 42, 0.03);
}

.sheet-detail {
    margin-bottom: 1rem;
    color: var(--text-muted);
}

.status-tag {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.4rem 0.9rem;
    border-radius: 999px;
    font-weight: 600;
    text-transform: capitalize;
}

.status-tag.green { background: rgba(23,201,100,0.15); color: #047857; }
.status-tag.yellow { background: rgba(250,204,21,0.2); color: #854d0e; }
.status-tag.red { background: rgba(243,18,96,0.15); color: #b91c1c; }

.sheet-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
}

.full-width {
    width: 100%;
}

/* Map extras */
.map-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.legend-pill {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 0.3rem;
}

.legend-pill.green { background: #17c964; box-shadow: 0 0 10px rgba(23,201,100,0.6); }
.legend-pill.yellow { background: #facc15; box-shadow: 0 0 10px rgba(250,204,21,0.6); }
.legend-pill.red { background: #f31260; box-shadow: 0 0 10px rgba(243,18,96,0.6); }

.touch-map {
    touch-action: none;
}

/* Map markers */
.ambulance-marker {
    position: relative;
    width: 64px;
    height: 64px;
    z-index: 2;
}

.ambulance-marker .pulse {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: rgba(11, 94, 215, 0.22);
    animation: pulseRing 2s infinite;
    box-shadow: 0 0 20px rgba(11,94,215,0.45);
}

.ambulance-marker .car {
    position: absolute;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 28px;
    background: #fff;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
    top: 8px;
    left: 8px;
    box-shadow: 0 12px 26px rgba(11, 94, 215, 0.45);
}

@keyframes pulseRing {
    0% { transform: scale(0.75); opacity: 1; }
    70% { transform: scale(1.5); opacity: 0; }
    100% { opacity: 0; }
}

.hospital-pin {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #fff;
    border: 3px solid var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: var(--primary-color);
    box-shadow: 0 6px 15px rgba(15,23,42,0.18);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hospital-pin .pin-body {
    font-size: 18px;
}

.hospital-pin.green { border-color: var(--accent-green); color: var(--accent-green); }
.hospital-pin.yellow { border-color: var(--accent-yellow); color: var(--accent-yellow); }
.hospital-pin.red { border-color: var(--accent-red); color: var(--accent-red); }

.hospital-pin.active,
.hospital-pin:hover {
    transform: scale(1.15);
    box-shadow: 0 14px 28px rgba(15,23,42,0.25);
}

/* Bottom Nav visibility */
@media (max-width: 900px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    .bottom-nav {
        display: flex;
    }
    body {
        padding-bottom: 120px;
    }
}
